

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LonlyPan">
  <meta name="keywords" content="LonlyPan个人站，LonlyPan，Lonly，致简，丢了幸福的猪，逍遥勿忘心安">
  
    <meta name="description" content="个人生活及工作中用到的软件，以及一些常用收费软件的替代软件，  注：部分软件可能需要搭梯子">
<meta property="og:type" content="article">
<meta property="og:title" content="个人常用软件合集">
<meta property="og:url" content="http://lonlypan.com/2019/05/17/%E4%B8%AA%E4%BA%BA%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="LonlyPan个人站">
<meta property="og:description" content="个人生活及工作中用到的软件，以及一些常用收费软件的替代软件，  注：部分软件可能需要搭梯子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/个人常用软件合集/默认标题_自定义px_2022-01-2502_12_36.png">
<meta property="article:published_time" content="2019-05-17T13:12:00.000Z">
<meta property="article:modified_time" content="2022-05-08T07:15:00.000Z">
<meta property="article:author" content="LonlyPan">
<meta property="article:tag" content="LonlyPan个人站，LonlyPan，Lonly，致简，丢了幸福的猪，逍遥勿忘心安">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/个人常用软件合集/默认标题_自定义px_2022-01-2502_12_36.png">
  
  
  <title>个人常用软件合集 - LonlyPan个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lonlypan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f56279d43c733d547ea06f75f8e05d89","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LonlyPan的博客站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-book"></i>
                书影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                朋友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人常用软件合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-17 21:12" pubdate>
          2019年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个人常用软件合集</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月8日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>个人生活及工作中用到的软件，以及一些常用收费软件的替代软件，</p>
<blockquote>
<p>注：部分软件可能需要搭梯子</p>
</blockquote>
<span id="more"></span>

<h2 id="文档编辑"><a href="#文档编辑" class="headerlink" title="文档编辑"></a>文档编辑</h2><h3 id="小书匠"><a href="#小书匠" class="headerlink" title="小书匠"></a><a target="_blank" rel="noopener" href="http://soft.xiaoshujiang.com/">小书匠</a></h3><p><strong>费用：</strong> ￥40&#x2F;年<br><strong>用例：</strong> 编写技术文档和博客文章，Markdown语法，可导出为PDF或同步到Github上。目前唯一的文档编辑软件<br><strong>使用教程：</strong><br><a href="https://lonlypan.com/archivers/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E4%B8%8EMarkdown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C-%E9%80%82%E9%85%8D%E6%9C%AC%E5%8D%9A%E5%AE%A2">小书匠与Markdown语法使用手册-适配本博客</a><br><a href="https://lonlypan.com/archivers/%E5%B0%8F%E4%B9%A6%E5%8C%A0%E7%BB%91%E5%AE%9A%E7%AC%AC%E4%B8%89%E6%96%B9%E6%95%B0%E6%8D%AE%E5%BA%93">小书匠绑定第三方数据库</a></p>
<h3 id="LibreOffice"><a href="#LibreOffice" class="headerlink" title="LibreOffice"></a><a target="_blank" rel="noopener" href="https://www.libreoffice.org/">LibreOffice</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> Office办公软件，替代 Microsoft Office</p>
<h3 id="Drawio"><a href="#Drawio" class="headerlink" title="Drawio"></a><a target="_blank" rel="noopener" href="https://www.draw.io/">Drawio</a></h3><p>进入网页版页面，在<strong>Help</strong>菜单下，点击<strong>Download drwa.io Desktop</strong>下载本地版。<br><strong>费用：</strong> 开源免费<br><strong>用例：</strong> 配合 <a target="_blank" rel="noopener" href="http://soft.xiaoshujiang.com/">小书匠</a>，编辑一些流程图和简单图表导入文档。 <a target="_blank" rel="noopener" href="http://soft.xiaoshujiang.com/">小书匠</a> 软件内置了Drawio，但删减了部分功能且实际使用会卡，还是单独下载使用再导入到小书匠为好。</p>
<h3 id="Google文档"><a href="#Google文档" class="headerlink" title="Google文档"></a><a target="_blank" rel="noopener" href="https://docs.google.com/document/u/0/">Google文档</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong> 在线文档编辑，目前仅用到 <a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/u/0/">Google 表格</a> ，云存储</p>
<h3 id="Google-Keep"><a href="#Google-Keep" class="headerlink" title="Google Keep"></a><a target="_blank" rel="noopener" href="https://docs.google.com/document/u/0/">Google Keep</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong> 备忘录，个人笔记，云存储</p>
<h3 id="Infix-PDF-Editor"><a href="#Infix-PDF-Editor" class="headerlink" title="Infix PDF Editor"></a><a target="_blank" rel="noopener" href="https://www.iceni.com/ru/infix.htm">Infix PDF Editor</a></h3><p><strong>费用：</strong> $99&#x2F;用户<br><strong>用例：</strong> PDF文件直接编辑，无需转换。我是试了很多软件才找到的，市面上很多所谓的编辑器是要先导出为Word等可编辑格式才能编辑，开源的也有但不好用。自行找破解吧，有钱了再支持。</p>
<h2 id="视频截图录屏"><a href="#视频截图录屏" class="headerlink" title="视频截图录屏"></a>视频截图录屏</h2><h3 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a><a target="_blank" rel="noopener" href="https://potplayer.daum.net/">PotPlayer</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> 视频播放，替代VLC</p>
<h3 id="PicPick"><a href="#PicPick" class="headerlink" title="PicPick"></a><a target="_blank" rel="noopener" href="https://picpick.app/zh/">PicPick</a></h3><p><strong>费用：</strong> 个人免费<br><strong>用例：</strong> 电脑截图+编辑，有着强大的编辑功能，缺点是不能保存编辑记录。推荐用于简单的、快速的图片截取和编辑。</p>
<h3 id="Nimbus-Screenshot-amp-Screen-Video-Recorder"><a href="#Nimbus-Screenshot-amp-Screen-Video-Recorder" class="headerlink" title="Nimbus Screenshot &amp; Screen Video Recorder"></a><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/nimbus-screenshot-screen/bpconcjcammlapcogcnnelfmaeghhagj/related?hl=en">Nimbus Screenshot &amp; Screen Video Recorder</a></h3><p><strong>费用：</strong> 免费。<br><strong>用例：</strong> 网页截图，可以滚动截图，截图整个网页，保存为png和pdf格式。Chrome浏览器插件。</p>
<h3 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a><a target="_blank" rel="noopener" href="https://www.screentogif.com/?l=zh_cn">ScreenToGif</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> 录屏。可以通过屏幕，摄像头和白板三种方式录制视频，可保存为GIF和avi。有着强大的编辑功能，平时主要作为GIF动画录制，嵌入到文章内。</p>
<h2 id="嵌入式开发"><a href="#嵌入式开发" class="headerlink" title="嵌入式开发"></a>嵌入式开发</h2><h3 id="Serial-Port-Assistant"><a href="#Serial-Port-Assistant" class="headerlink" title="Serial Port Assistant"></a><a target="_blank" rel="noopener" href="https://github.com/KangLin/SerialPortAssistant">Serial Port Assistant</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong>  串口调试助手，高速时不会丢失数据</p>
<h3 id="amaoComNew"><a href="#amaoComNew" class="headerlink" title="amaoComNew"></a><a target="_blank" rel="noopener" href="https://github.com/amaocom/amaoComNew">amaoComNew</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong> 串口调试助手，支持波形显示等多种小工具，功能强大<br><strong>缺点：</strong> 高速下未测试，不知道会不会丢数据</p>
<h3 id="SerialPlot"><a href="#SerialPlot" class="headerlink" title="SerialPlot"></a><a target="_blank" rel="noopener" href="https://hg.sr.ht/~hyozd/serialplot/">SerialPlot</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> 串口调试助手，将数据以波形显示出来<br><strong>缺点：</strong> 只支持波形显示，没有数据显示。</p>
<h3 id="STM32CubeIDE"><a href="#STM32CubeIDE" class="headerlink" title="STM32CubeIDE"></a><a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32CubeIDE</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong>  STM32 MCU 开发<br><strong>缺点：</strong> 不支持STM8</p>
<h3 id="Meld"><a href="#Meld" class="headerlink" title="Meld"></a><a target="_blank" rel="noopener" href="https://meldmerge.org/">Meld</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong>  面向开发人员的可视化差异和合并工具。Meld可帮助您比较文件，目录和版本控制的项目。它提供文件和目录的双向和三向比较。</p>
<h3 id="Zeal"><a href="#Zeal" class="headerlink" title="Zeal"></a><a target="_blank" rel="noopener" href="https://zealdocs.org/">Zeal</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong> 面向软件开发人员的脱机文档浏览器，各种程序语言API查询</p>
<h3 id="Visual-studio"><a href="#Visual-studio" class="headerlink" title="Visual studio"></a><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/free-developer-offers/">Visual studio</a></h3><p><strong>费用：</strong> 社区版免费<br><strong>用例：</strong> 程序编写，宇宙最强IDE。	还有 <strong>Visual Studio Code</strong>，宇宙最强编辑器。</p>
<h3 id="KiCad"><a href="#KiCad" class="headerlink" title="KiCad"></a><a target="_blank" rel="noopener" href="http://www.kicad-pcb.org/">KiCad</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> EDA设计软件，代替AD</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="FreeCAD"><a href="#FreeCAD" class="headerlink" title="FreeCAD"></a><a target="_blank" rel="noopener" href="https://www.freecadweb.org/">FreeCAD</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> CAD设计软件，代替Solidworks<br><strong>缺点：</strong> 目前软件使用便捷性、在装配体（组合体）使用方面都欠弱，能用但不好用。</p>
<h3 id="Pngyu"><a href="#Pngyu" class="headerlink" title="Pngyu"></a><a target="_blank" rel="noopener" href="https://pngquant.org/">Pngyu</a></h3><p>使用 <strong>pngquant</strong> 作为压缩引擎，网页中有很多基于该引擎的软件，个人测试 <a target="_blank" rel="noopener" href="https://pngquant.org/">Pngyu</a> 最好用。  </p>
<p><strong>缺点：</strong> 只能压缩<strong>png</strong>格式图片，不过已经够用了。<br><strong>费用：</strong> 开源免费<br><strong>用例：</strong>  png格式图片压缩，嵌入到博客文章里，提升加载速度。</p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">Everything</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong>  搜索电脑本地文件</p>
<h3 id="Krita"><a href="#Krita" class="headerlink" title="Krita"></a><a target="_blank" rel="noopener" href="https://krita.org/zh/">Krita</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> 专业绘画软件，代替Ps</p>
<h3 id="Luancy"><a href="#Luancy" class="headerlink" title="Luancy"></a><a target="_blank" rel="noopener" href="https://igoutu.cn/lunacy">Luancy</a></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong> UI、UX 和网页设计的矢量图形软件，代替Figma、XD、Avocode等 <code>.sketch</code>文件设计软件</p>
<h3 id="EdgeTranslate"><a href="#EdgeTranslate" class="headerlink" title="EdgeTranslate"></a><a target="_blank" rel="noopener" href="https://github.com/EdgeTranslate/EdgeTranslate">EdgeTranslate</a></h3><p><strong>费用：</strong> 开源免费<br><strong>用例：</strong> 网页翻译，选词翻译，重点是可以PDF翻译。Chrome浏览器插件。</p>
<h2 id="已弃用"><a href="#已弃用" class="headerlink" title="已弃用"></a>已弃用</h2><h3 id="为知笔记"><a href="#为知笔记" class="headerlink" title="为知笔记"></a><del><a target="_blank" rel="noopener" href="https://www.wiz.cn/zh-cn">为知笔记</a></del></h3><p><strong>费用：</strong> ￥60&#x2F;年<br><strong>用例：</strong></p>
<ul>
<li>多端同步功能，临时编写文档和一些资料。  </li>
<li>个人笔记</li>
<li>日历功能，记录每天的工作内容和个人活动，相当于写日记了。</li>
</ul>
<p> <strong>弃用原因：</strong>  </p>
<ul>
<li>文档功能使用  <a target="_blank" rel="noopener" href="http://soft.xiaoshujiang.com/">小书匠</a>  替代，个人笔记使用 <a target="_blank" rel="noopener" href="https://docs.google.com/document/u/0/">goole文档</a> 替代</li>
<li>2022补充：最近官方将软件重构，改动较大，功能少，有bug，推荐使用旧版（但旧版官网已不推荐下载），所以还是不用，免得折腾。</li>
</ul>
<h3 id="Yu-Writer"><a href="#Yu-Writer" class="headerlink" title="Yu-Writer"></a><del><a target="_blank" rel="noopener" href="https://ivarptr.github.io/yu-writer.site/">Yu-Writer</a></del></h3><p><strong>费用：</strong> 免费<br><strong>用例：</strong> 编写技术文档和博客文章，Markdown语法<br> <strong>弃用原因：</strong> 已被 <a target="_blank" rel="noopener" href="http://soft.xiaoshujiang.com/">小书匠</a>  代替。软件长时间未更新。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/03-%E7%9E%8E%E6%8A%98%E8%85%BE/" class="category-chain-item">03-瞎折腾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人常用软件合集</div>
      <div>http://lonlypan.com/2019/05/17/个人常用软件合集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LonlyPan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/14/Marlin%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89Serial2%E9%A2%9D%E5%A4%96%E4%B8%B2%E5%8F%A3.md/" title="Marlin 使用自定义Serial1/2/3额外串口">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Marlin 使用自定义Serial1/2/3额外串口</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/17/Arduino%201.8.9%20%E5%92%8C%20VS%20code%E5%85%BC%E5%AE%B9%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/" title="Arduino 1.8.9 和 VS code兼容乱码问题">
                        <span class="hidden-mobile">Arduino 1.8.9 和 VS code兼容乱码问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geH90Q7ihl9Si5Llagt8GcC2-MdYXbMMI","appKey":"fO2rYFt9wStdv0SX7C7omkal","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://geh90q7i.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"> 2019-2022 |</i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f56279d43c733d547ea06f75f8e05d89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
