

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LonlyPan">
  <meta name="keywords" content="LonlyPan个人站，LonlyPan，Lonly，致简，丢了幸福的猪，逍遥勿忘心安">
  
    <meta name="description" content="国产芯片资讯 国产MCU厂商盘点 国产芯片替代正当时，一文看完国外芯片都有哪些替代！ MCU国产有哪些可以替代国外？ 国产超低价单片机五宗罪 【颁奖】赞一赞我的国：侃侃好用的国产单片机   国产芯片厂家 GD32 雅特力科技 雅特力32位MCU AT32与Sxx32&#x2F;Gx32替换对照表 华大 HDSC产品介绍 新唐 合泰 灵动 芯圣 中颖 敏矽微电子 芯旺 航顺HK32 MCU 中基">
<meta property="og:type" content="article">
<meta property="og:title" content="国产单片机MCU">
<meta property="og:url" content="http://lonlypan.com/2020/11/05/%E5%9B%BD%E4%BA%A7%E5%8D%95%E7%89%87%E6%9C%BAMCU/index.html">
<meta property="og:site_name" content="LonlyPan个人站">
<meta property="og:description" content="国产芯片资讯 国产MCU厂商盘点 国产芯片替代正当时，一文看完国外芯片都有哪些替代！ MCU国产有哪些可以替代国外？ 国产超低价单片机五宗罪 【颁奖】赞一赞我的国：侃侃好用的国产单片机   国产芯片厂家 GD32 雅特力科技 雅特力32位MCU AT32与Sxx32&#x2F;Gx32替换对照表 华大 HDSC产品介绍 新唐 合泰 灵动 芯圣 中颖 敏矽微电子 芯旺 航顺HK32 MCU 中基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/国产单片机MCU/v2-fc0803ee05ca5304f57e6f41f2e5bbbc_720w.png">
<meta property="article:published_time" content="2020-11-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-04T16:00:00.000Z">
<meta property="article:author" content="LonlyPan">
<meta property="article:tag" content="LonlyPan个人站，LonlyPan，Lonly，致简，丢了幸福的猪，逍遥勿忘心安">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/国产单片机MCU/v2-fc0803ee05ca5304f57e6f41f2e5bbbc_720w.png">
  
  
  <title>国产单片机MCU - LonlyPan个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lonlypan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f56279d43c733d547ea06f75f8e05d89","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LonlyPan的博客站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-book"></i>
                书影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                朋友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="国产单片机MCU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-05 00:00" pubdate>
          2020年11月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">国产单片机MCU</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2020年11月5日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <span id="more"></span>

<h2 id="国产芯片资讯"><a href="#国产芯片资讯" class="headerlink" title="国产芯片资讯"></a>国产芯片资讯</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2683232-1-1.html">国产MCU厂商盘点</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/karaxiaoyu/article/details/107650563?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161217084416780265479104%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161217084416780265479104&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-6-107650563.first_rank_v2_pc_rank_v29&utm_term=%E5%9B%BD%E4%BA%A7%E8%8A%AF%E7%89%87%E6%9B%BF%E4%BB%A3">国产芯片替代正当时，一文看完国外芯片都有哪些替代！</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouxianjin123/article/details/105667193">MCU国产有哪些可以替代国外？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150220645">国产超低价单片机五宗罪</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-1095444-1-1.html">【颁奖】赞一赞我的国：侃侃好用的国产单片机 </a></li>
</ul>
<h2 id="国产芯片厂家"><a href="#国产芯片厂家" class="headerlink" title="国产芯片厂家"></a>国产芯片厂家</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.gd32mcu.com/cn/ecosystem/officialTools?cate=learning_kit">GD32</a></li>
<li><a target="_blank" rel="noopener" href="http://www.arterytek.com/cn/product/AT32F415.jsp?t=1604555352437">雅特力科技</a><br> <a target="_blank" rel="noopener" href="https://www.sekorm.com/doc/2225810.html">雅特力32位MCU AT32与Sxx32&#x2F;Gx32替换对照表</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hdsc.com.cn/">华大</a><br> <a target="_blank" rel="noopener" href="https://www.sekorm.com/doc/2266625.html">HDSC产品介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nuvoton.com/">新唐</a></li>
<li><a target="_blank" rel="noopener" href="https://www.holtek.com.cn/">合泰</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mm32mcu.com/">灵动</a></li>
<li><a target="_blank" rel="noopener" href="http://www.holychip.cn/product10.php">芯圣</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sinowealth.com/homes">中颖</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mesilicon.com/a/contact/">敏矽微电子</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chipon-ic.com/Product/Index/705a6385-5d5c-4859-8f13-9b66e563c2fc">芯旺</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hsxp-hk.com/product/75.html">航顺HK32 MCU</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sinomicon.cn/">中基国威</a><br><a target="_blank" rel="noopener" href="https://item.szlcsc.com/744582.html">HK32F030MF4P6</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cksic.com/index.html">中科芯</a><br><a target="_blank" rel="noopener" href="https://www.sekorm.com/doc/2223266.html">中科芯（CETC）32位通用MCU与STM32替换对照表</a><br><a target="_blank" rel="noopener" href="https://www.sekorm.com/news/57262194.html">中科芯 103&#x2F;030&#x2F;031&#x2F;051系列32位MCU，软硬件全兼容，交期2-4周</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zbitsemi.com/">恒烁</a></li>
<li><a target="_blank" rel="noopener" href="https://www.socmcu.com/">赛元</a></li>
</ul>
<h2 id="STM8s003替换"><a href="#STM8s003替换" class="headerlink" title="STM8s003替换"></a>STM8s003替换</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-1709838-1-1.html">[国产单片机] 赛元5003，兼容STM8的003</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-1126783-1-1.html">stm8s003f3p6的国产替代选手</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdndianzi/article/details/106784099">CX32L003可替代STM8S003，与新唐003 华大003一样</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sekorm.com/faq/32248.html">求推荐STM8S003、STM8S103替代产品？要求价格低，备货充足。</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2895484-1-1.html">[国产单片机] 找一个代替STM8S003的单片机，请推荐</a></li>
</ul>
<h3 id="新唐N76E003、MS51FB9AE"><a href="#新唐N76E003、MS51FB9AE" class="headerlink" title="新唐N76E003、MS51FB9AE"></a>新唐N76E003、MS51FB9AE</h3><p>管脚兼容，程序不兼容。基于51内核，需要移植STM8s程序。<br>购买容易，淘宝上开发板、单芯片都有。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nuvoton.com/">新唐官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nuvoton.com/selection-guide/">产品选型</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nuvoton.com/export/resource-files/UM_NuTiny-SDK-N76E003_EN_Rev1.01.pdf">Nuvoton 1T8051-based MicrocontrollerNuTiny-SDK-N76E003User Manual</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.nuvoton.com/products/microcontrollers/8bit-8051-mcus/low-pin-count-8051-series/n76e003/">N76E003官网资料</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.nuvoton.com/board/nutiny-ms51fb/?index=0">NuTiny-MS51FB</a></li>
<li><a target="_blank" rel="noopener" href="http://bbs.eeworld.com.cn/thread-598125-1-1.html">新唐N76E003AT20PIN对PIN完美替代STM8S003F3P6</a></li>
</ul>
<h4 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h4><p>KEIL C51&#x2F;IAR EW8051 编写软件程序，Nu-Link 调试下载程序。也可使用ISP方式下载程序（得先用Nu-Link烧写BootLoader）。  </p>
<ol>
<li><pre><code class="hljs">请确认计算机中至少已安装一种开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">[KEIL C51](https://www.keil.com/c51/)
</code></pre>
<ul>
<li><pre><code class="hljs">[IAR EW8051](https://www.iar.com/iar-embedded-workbench/?architecture=8051)
</code></pre>
<ol start="2">
<li><pre><code class="hljs">请依照使用的开发环境下载及安装最新版本的 Nuvoton Nu-Link Driver，安装时请勾选并安装 Nu-Link USB Driver。
</code></pre>
<ul>
<li><pre><code class="hljs">使用 Keil C51 请安装 [Nu-Link_Keil_Driver](https://www.nuvoton.com/resource-download.jsp?tp_GUID=SW1120200221180521)
</code></pre>
<ul>
<li><pre><code class="hljs">使用 IAR EW8051 请安装 [Nu-Link_IAR_Driver](https://www.nuvoton.com/resource-download.jsp?tp_GUID=SW1120200221180914)
</code></pre>
<ol start="3">
<li><pre><code class="hljs">请依照使用的开发环境下载及解压缩开发板支持软件包 ( Board Support Package, BSP )。
</code></pre>
<ul>
<li><pre><code class="hljs">使用 Keil C51 请下载 [MS51_Series_BSP_Keil](https://www.nuvoton.com/resource-download.jsp?tp_GUID=SW0120190221172237) 
</code></pre>
<ul>
<li><pre><code class="hljs">使用 IAR EW8051 请下载 [MS51_Series_BSP_IAR](https://www.nuvoton.com/resource-download.jsp?tp_GUID=SW0120190529175241&amp;__locale=en)
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>Nu-Link 调试下载程序。也可使用ISP方式下载程序（得先用Nu-Link烧写BootLoader）。</li>
</ol>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.codeprj.com/blog/7f8bae1.html">N76E003的学习之路（一）</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.mangolovecarrot.net/2018/10/24/51">新唐N76E003，N76E616烧录，调试各种问题集【坑集】</a></li>
<li><a target="_blank" rel="noopener" href="http://www.51hei.com/bbs/dpj-137790-1.html">Nuvoton ICP Programming Tool使用指南 新唐N76E003芯片烧</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mydigit.cn/forum.php?mod=viewthread&tid=7356">[C51] 制作便宜好用的N76E003的ICP烧录器(新年礼物)</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/lingyao/za/inxuqt">新唐单片机 N76E003 烧写程序方法</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/19/1006/07/6889381_865078908.shtml">N76E003快速上手使用和大坑提示</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/441799293_100281310">老司机带你入门新塘N76E003单片机</a> </li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69237591">单片机三种烧录方式ICP、IAP和ISP详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhugeanran/p/9554822.html">N76E003的环境搭建</a></li>
<li><a target="_blank" rel="noopener" href="http://ictalk.cn/xshare/nuvoton-tools.html">新唐(Nuvoton)开发软件资源汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://ruten-proteus.blogspot.com/2020/08/nuvoton-8bit-8051-keil-c51.html">nuvoTon（新唐）8bit 8051 微控制器開發環境建置</a></li>
</ul>
<h3 id="芯圣HC89S003"><a href="#芯圣HC89S003" class="headerlink" title="芯圣HC89S003"></a>芯圣HC89S003</h3><p>购买不易，<a target="_blank" rel="noopener" href="https://shop155767245.taobao.com/index.htm?spm=a1z10.5-c-s.w5001-21931449627.2.1faf4a4a9aBeYG&scene=taobao_shop">淘宝官方店</a>、<a target="_blank" rel="noopener" href="https://www.yibeiic.com/">亿配芯城</a>、<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>、<a target="_blank" rel="noopener" href="https://www.hqchip.com/">华秋商城</a>有售。    </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.holychip.cn/">芯圣官网</a></li>
<li><a target="_blank" rel="noopener" href="https://shop155767245.taobao.com/?spm=a230r.7195193.1997079397.2.7a1946b6Tlg3aD">芯圣淘宝</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2643672-1-1.html">[技术支持] 【转载】芯圣HC89S003系列之间的恩恩怨怨</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39106660/article/details/105032413">芯圣のHC89S003多路ADC采样代码分享及下载器(hc-link)使用</a><br><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2941524-1-1.html">[应用方案] ST或将告急减产？芯圣携全兼容STM8S系列MCU为您提供鼎力支持!</a></li>
</ul>
<h4 id="快速入门-1"><a href="#快速入门-1" class="headerlink" title="快速入门"></a>快速入门</h4><ol>
<li><pre><code class="hljs">开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">[KEIL C51](https://www.keil.com/c51/)
</code></pre>
</li>
</ul>
</li>
<li>芯圣型号支持插件<ul>
<li><a target="_blank" rel="noopener" href="http://www.holychip.cn/development.php?class_id=102104101">HC-LINK V4.0.4.0</a><ol start="3">
<li><pre><code class="hljs">新建工程
</code></pre>
<ol start="4">
<li><pre><code class="hljs">下载程序，JTAG(4线)或者SWD(2线)方式
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
<li>仿真下载，使用 HC-LINK， <a target="_blank" rel="noopener" href="http://www.holychip.cn/development.php?class_id=102104101">HC-DRIVER V3.0.4.0</a></li>
<li>ISP下载，固化了ISP引导程序，此版本并不支持仿真，但是可以很方便的通过串口来下载程序  <a target="_blank" rel="noopener" href="http://www.holychip.cn/development.php?class_id=102105101">HC-ISP</a></li>
</ul>
</li>
</ol>
<h4 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2604262-1-1.html">[资源共享] 版主推荐——HC89S003F4单片机的手把手教程</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2489074-1-1.html">[资源共享] HC89S003F4开发板试用一–开发环境准备和点灯，串口例子</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2891238-1-1.html">[资源共享] HC89S003F4 配置向导初始化工具</a> </li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2884532-1-1.html">[技术支持] HC89S003F4 ISP下载问题</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2491092-1-1.html">[其他] HC89S003F4开发板测试评估—支持国货！</a></li>
</ul>
<h3 id="航顺HK32F030M"><a href="#航顺HK32F030M" class="headerlink" title="航顺HK32F030M"></a>航顺HK32F030M</h3><p>管脚兼容，程序兼容（内核相同）。基于M0内核，需要移植STM8s的程序。<br>购买不易，淘宝上开发板有售、单芯片仅两家且销量2。<a target="_blank" rel="noopener" href="https://www.ichunt.com/">猎芯网</a>、<a target="_blank" rel="noopener" href="https://www.yibeiic.com/">亿配芯城</a>、<a target="_blank" rel="noopener" href="https://www.hqchip.com/">华秋商城</a>、<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>有售。  </p>
<p>HK32S003就是HK32F030M，前期丝印是HK32S003，后面丝印改成了HK32F030M<br>HK32F030M 是 HK32F030 的阉割版，资源变少，其余类似。<br>理论上和stm32的M0系列（STM32有对应产品）软硬件都兼容。至于极个别自主开发的产品（STM32没有对应产品）不兼容。<br>理论上Cortex-M系列的内核均可以使用DAP进行烧录调试，典型的芯片如STM32全系列的芯片，HK32全系列芯片，GD32全系列芯片，nRF51&#x2F;52系列等。<br>GCC工具暂不支持，开发中  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.hsxp-hk.com/index.html">航顺官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hsxp-hk.com/product/98.html">HK32F030MF4P6</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hsxp-hk.com/product/24.html">HK32F030F4P6</a></li>
</ul>
<p>不推荐使用，可能是皮包公司。从产品名字反复更改、<br>[技术支持] 芯圣和航顺是什么关系，为啥数据手册一模一样？</p>
<h4 id="快速入门-2"><a href="#快速入门-2" class="headerlink" title="快速入门"></a>快速入门</h4><ol>
<li><pre><code class="hljs">开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">KEIL/IAR
</code></pre>
</li>
</ul>
</li>
<li>器件扩展包  <ul>
<li><pre><code class="hljs">[下载中心-HK32F030M系列](http://www.hsxp-hk.com/companyfile/27/)  。
</code></pre>
<ul>
<li><pre><code class="hljs">使用 Keil请安装  `HKMicroChip.HK32F030Mxx_DFP`，使用 IAR 请安装 `HK32F030M_IAR_EWARM_pack`
</code></pre>
<ol start="3">
<li><pre><code class="hljs">新建工程
</code></pre>
<ol start="4">
<li><pre><code class="hljs">下载程序，JTAG(4线)或者SWD(2线)方式
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>仿真下载， Jlink&#x2F;Ulink&#x2F;STlink&#x2F;DAP-LINK 等在线仿真工具。</li>
<li>ISP下载，不支持</li>
</ul>
</li>
</ol>
<h4 id="参考链接-2"><a href="#参考链接-2" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3056622-1-1.html">航顺MCU开发入门及常见问题汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3028826-1-5.html">[技术问答] HK32F030M下载方式</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3033764-1-5.html">[技术问答] HK32F030使用什么IDE开发？</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3011564-1-5.html">[技术问答] ST-LINK无法烧录至HK32F030MF4P6上</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2982374-1-4.html">[工具链] 工具兼容ARM 开发工具</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3054594-1-4.html">[技术文档] STM32F030参考资料合集,适用于HK32F030系列的MCU开发的详</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3056498-1-3.html">[技术文档] 手把手教你搭建航顺MCU开发环境，以HK32F030MF4P6为例</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3009388-1-1.html">[技术文档] 丑陋的HK32F030MSO8N-J4M6开发板评测</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2992556-1-1.html">[生态链] HK32F030M&#x2F;开发板使用视频教程</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3055196-1-1.html">[技术文档] 仿真器使用方法，以DAP-Link为例</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3066654-1-1.html">[技术文档] HK32F103C8T6A、HK32F103CBT6A基于MXCube生成的USB例程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/DragonStart/p/12199455.html">STM32CubeIDE配置OpenOCD跳过STLink版本检查 跳过芯片型号检查(免破解,免修改ide任何文件)</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3016726-1-1.html">[技术文档] 【如何使用HK32F030C8T6】进行开发工作</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3034894-1-1.html">[技术文档] 使用cubemx可以开发航顺单片机吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3025132-1-1.html">[方案讨论] 开发者使用HK32F030M经验之谈</a></li>
</ul>
<h3 id="灵动微-MM32F003、MM32F0010"><a href="#灵动微-MM32F003、MM32F0010" class="headerlink" title="灵动微 MM32F003、MM32F0010"></a>灵动微 MM32F003、MM32F0010</h3><p>MM32F003、MM32F0010 基本没差别<br>管脚兼容，程序兼容（内核相同）。基于M0内核，需要移植STM8s的程序。教程少，价格贵<br>购买容易，淘宝上开发板有售、单芯片<a target="_blank" rel="noopener" href="https://www.yibeiic.com/">亿配芯城</a>、<a target="_blank" rel="noopener" href="https://www.ichunt.com/">猎芯网</a>、<a target="_blank" rel="noopener" href="https://www.ickey.cn/">云汉芯城</a>、<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>、<a target="_blank" rel="noopener" href="https://www.hqchip.com/">华秋商城</a>有售  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/75282a0a2b52">MM32F003-开篇–001</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2986296-1-1.html">[其他] MM32F003 32位ARM M0核心微控制处理器</a></li>
</ul>
<h4 id="快速入门-3"><a href="#快速入门-3" class="headerlink" title="快速入门"></a>快速入门</h4><ol>
<li><pre><code class="hljs">开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">KEIL/IAR
</code></pre>
</li>
</ul>
</li>
<li>器件扩展包  <ul>
<li><pre><code class="hljs">[下载中心-Pack文件](http://www.mindmotion.com.cn/download.aspx?cid=2546)  。
</code></pre>
<ul>
<li><pre><code class="hljs">使用 Keil 请安装  `MM32系列 KEIL pack文件包`，使用 IAR请安装 `MM32系列 IAR pack文件包`
</code></pre>
<ol start="3">
<li><pre><code class="hljs">新建工程
</code></pre>
<ol start="4">
<li><pre><code class="hljs">下载程序，JTAG(4线)或者SWD(2线)方式。推荐使用官方 MM32-Link
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>仿真下载， Jlink&#x2F;Ulink&#x2F;STlink&#x2F;DAP-LINK 等在线仿真工具。</li>
<li>ISP下载，不支持</li>
<li>支持ICP模式</li>
</ul>
</li>
</ol>
<h4 id="参考链接-3"><a href="#参考链接-3" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="http://www.mindmotion.com.cn/download1.aspx">下载中心</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2931134-1-10.html">[MM32软件] 请教mm32单片机是否支持stlink，不需要REST脚</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2889948-1-11.html">[MM32硬件] MM32F003 Jlink烧录</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2869194-1-11.html">[其他] 用什么仿真器下载程序呢</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2744368-1-12.html">[MM32生态] MM32-LINK在线仿真器&#x2F;编程器</a> </li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3060062-1-2.html">[MM32硬件] MM32F0010的SWD连不上芯片</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3006134-1-3.html">[MM32软件] MM32下载 JLink和STlink</a> </li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3041298-1-3.html">[MM32生态] 灵动的MCU支持ST-LINK吗</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2839136-1-4.html">[MM32软件] MM32能使用JLink调试和下载吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2976406-1-4.html">[MM32硬件] MM32F003怎么用串口下载？</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3067210-1-1.html">[MM32生态] MM32-Link驱动安装问题解决</a></li>
</ul>
<h3 id="中基国威-SM51F003"><a href="#中基国威-SM51F003" class="headerlink" title="中基国威 SM51F003"></a>中基国威 SM51F003</h3><p>管脚兼容，程序不兼容。基于51内核，需要移植STM8s程序。<br>购买容易，淘宝无售开发板、单芯片销量0，单芯片<a target="_blank" rel="noopener" href="https://www.yibeiic.com/">亿配芯城</a>、<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>（有开发板）、<a target="_blank" rel="noopener" href="https://www.hqchip.com/">华秋商城</a>有售  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.sinomicon.cn/news_view.aspx?TypeId=4&Id=417&Fid=t2:4:2">SM51F003–&gt;&gt;给工程师一个春节加班的理由</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.elecfans.com/jishu_1522356_1_1.html">最近接触到可以兼容STM8S003的替代单片机芯片–&gt;&gt;SM51F003</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sinomicon.cn/news_view.aspx?TypeId=4&Id=416&Fid=t2:4:2">采用SM51F003的无线充电方案–&gt;&gt;完美兼容STM8S003F3P6</a></li>
</ul>
<h4 id="快速入门-4"><a href="#快速入门-4" class="headerlink" title="快速入门"></a>快速入门</h4><p>资料极少</p>
<h4 id="参考链接-4"><a href="#参考链接-4" class="headerlink" title="参考链接"></a>参考链接</h4><h3 id="华大HC32F002-x2F-003-x2F-005"><a href="#华大HC32F002-x2F-003-x2F-005" class="headerlink" title="华大HC32F002&#x2F;003&#x2F;005"></a>华大HC32F002&#x2F;003&#x2F;005</h3><p>管脚兼容，程序兼容（内核相同）。基于M0内核，需要移植STM8s的程序。Keil官方支持  </p>
<ul>
<li><p>002<br>去除了 VCAP 引脚 低功耗、安全保护<br>2K RAM、18K Flash</p>
</li>
<li><p>003<br>2K RAM、16K Flash</p>
</li>
<li><p>005<br>4K RAM、32K Flash<br>购买容易，淘宝上开发板有售、单芯片<a target="_blank" rel="noopener" href="https://www.yibeiic.com/">亿配芯城</a>、<a target="_blank" rel="noopener" href="https://www.ichunt.com/">猎芯网</a>、<a target="_blank" rel="noopener" href="https://www.ickey.cn/">云汉芯城</a>、<a target="_blank" rel="noopener" href="https://www.hqchip.com/">华秋商城</a>、<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>有售  </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.hdsc.com.cn/">华大官网</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://img.cheerue.com/D5C994E3-F0CF-4E81-676E-B20D75A511B0_thinkv_2018-09-14_5b9b735d11074.pdf">智能家电MCU—发展与支撑</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bebugless.com/blogs/3768438/">使用华大单片机HC32F003 HC32F005对STM8S003 20脚单片机的替换</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bebugless.com/blogs/3768463/">华大单片机HC32F005如何新建工程（lite库版本）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bebugless.com/blogs/3768422/">国产超低功耗华大单片机HC32F003开发板上手入门</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.programmersought.com/article/6737176830/">Huada HC32F003&#x2F;005 replaces XXX8S003–Resource comparison table</a></p>
</li>
</ul>
<h4 id="快速入门-5"><a href="#快速入门-5" class="headerlink" title="快速入门"></a>快速入门</h4><ol>
<li><pre><code class="hljs">开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">KEIL/IAR
</code></pre>
</li>
</ul>
</li>
<li>器件扩展包  <ul>
<li><pre><code class="hljs">KEIL官方支持 
</code></pre>
<ul>
<li><pre><code class="hljs">或者官网下载 [IDE支持包](https://www.hdsc.com.cn/Category83-1432)
</code></pre>
<ol start="3">
<li><pre><code class="hljs">新建工程
</code></pre>
<ol start="4">
<li><pre><code class="hljs">下载程序，JTAG(4线)或者SWD(2线)方式。
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>仿真下载， Jlink&#x2F;Ulink&#x2F;STlink&#x2F;DAP-LINK 等在线仿真工具。</li>
<li>ISP下载，支持。无需提前下载固件。需要软件 <code>HDSC MCU Programmer</code>。在 <a target="_blank" rel="noopener" href="https://www.hdsc.com.cn/Category83-1432">HC32F003C4PB-TSSOP20</a> 下载 <code>Cortes-M在线编译器</code> 压缩包。</li>
</ul>
</li>
</ol>
<h4 id="参考链接-5"><a href="#参考链接-5" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3034914-1-10.html">[综合信息] 【华大测评】+调试工具测试1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hdsc.com.cn/Category83-1432">HC32F003C4PB-TSSOP20</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3046094-1-1.html">[开发工具] 【华大编程器】，已统计10种</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3065090-1-3.html">[综合信息] 华大生产工具-离线烧写器简介及使用的注意事项</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3059830-1-2.html">[综合信息] 华大HC32F002 PDF与开发资料下载</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3065554-1-2.html">[综合信息] 三分学会国产低功耗华大单片机一 （MDK中新建工程）</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3065560-1-3.html">[其他] 华大单片机DDL库与lite库的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-3041540-1-8.html">[开发工具] 【华大测评】+MDK环境搭建</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2966770-1-18.html">[开发工具] 【华大测评】+开箱搭建环境，测试例程</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.21ic.com/icview-2817442-1-29.html">[综合信息] （转载）国产超低功耗华大单片机HC32F003开发板上手入门</a></li>
</ul>
<h3 id="赛元SC92F8003"><a href="#赛元SC92F8003" class="headerlink" title="赛元SC92F8003"></a>赛元SC92F8003</h3><p>管脚兼容，程序不兼容，下载不兼容。基于51内核，需要移植STM8s程序。<br>购买容易，淘宝无售开发板、单芯片销量5，其它无售。<a target="_blank" rel="noopener" href="https://www.szlcsc.com/">立创商城</a>有售  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://socmcu.taobao.com/">淘宝官方店</a></li>
<li><a target="_blank" rel="noopener" href="https://www.21ic.com/evm/evaluate/MCU/201808/809241.htm">与STM8S003对位——赛元微电子SC92F7003评测</a></li>
<li><a target="_blank" rel="noopener" href="https://bbs.elecfans.com/jishu_1771574_1_1.html">[讨论] 又一国产STM8替代方案——赛元SC92F7003评估及SC LINK仿真器试用</a></li>
</ul>
<h4 id="快速入门-6"><a href="#快速入门-6" class="headerlink" title="快速入门"></a>快速入门</h4><ol>
<li><pre><code class="hljs">开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">[KEIL C51](https://www.keil.com/c51/)
</code></pre>
<ol start="2">
<li><pre><code class="hljs">器件扩展包
</code></pre>
<ul>
<li><pre><code class="hljs">[003系列MCU](https://www.socmcu.com/index.php?m=Software&amp;a=index&amp;bid=15&amp;pid=59) 下载 `KEIL C插件（包含头文件、DEMO程序及仿真插件）`
</code></pre>
<ol start="3">
<li><pre><code class="hljs">新建工程
</code></pre>
<ol start="4">
<li><pre><code class="hljs">下载程序：SC LINK 调试下载程序。需安装仿真插件 SOC_KEIL。[003系列MCU](https://www.socmcu.com/index.php?m=Software&amp;a=index&amp;bid=15&amp;pid=59) 下载 `KEIL C插件（包含头文件、DEMO程序及仿真插件）`
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h4 id="参考链接-6"><a href="#参考链接-6" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.socmcu.com/index.php?m=Support&a=index&bid=87&pid=59">汇总资料下载-003系列MCU</a></li>
<li><a target="_blank" rel="noopener" href="https://www.socmcu.com/index.php?m=Software&a=index&bid=15&pid=59">开发工具-003系列MCU</a></li>
<li><a target="_blank" rel="noopener" href="https://www.socmcu.com/index.php?m=Software&a=index&bid=34&pid=59">使用说明-003系列MCU</a></li>
</ul>
<h3 id="武汉新芯-恒烁-CX32L003"><a href="#武汉新芯-恒烁-CX32L003" class="headerlink" title="武汉新芯-恒烁 CX32L003"></a>武汉新芯-恒烁 CX32L003</h3><p>管脚兼容，程序兼容（内核相同）。基于M0内核，需要移植STM8s的程序。Keil官方支持<br>购买不易，淘宝上开发板有售、单芯片商家少且销量3。  </p>
<p>通用的IDE开发环境 ，KEIL 、IAR、ECLIPSE等都有实验例程可用，可是实验项目的快速开发，同时支持JLINK ULINK ISP烧录。<br>烧录方面，研发烧录用的工具JLINK STLINK ULINK还支持ISP烧录，量产用烧录工具：锝镨的starProg-MS，轩微烧录器，可连接自动烧录机台。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.zbitsemi.com/">恒烁官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zbitsemi.com/display.php?id=44">CX32L003系列–32位ARM®Cortex®-M0+内核超低功耗、高性价比微控制器</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/csdndianzi/article/details/106784099">CX32L003可替代STM8S003，与新唐003 华大003一样</a></li>
<li><a target="_blank" rel="noopener" href="http://www.bonate.net/bbsele/jishu_1988399_1_1.html">分享一款性价比超高的国产芯片CX32L003</a></li>
</ul>
<h4 id="快速入门-7"><a href="#快速入门-7" class="headerlink" title="快速入门"></a>快速入门</h4><ol>
<li><pre><code class="hljs">开发环境:
</code></pre>
<ul>
<li><pre><code class="hljs">KEIL/IAR
</code></pre>
</li>
</ul>
</li>
<li>器件扩展包  <ul>
<li><pre><code class="hljs">KEIL官方支持
</code></pre>
<ul>
<li><pre><code class="hljs">使用 IAR 请安装 `[CX32L003 IAR 支持文件](http://www.zbitsemi.com/display.php?id=44)`
</code></pre>
<ol start="3">
<li><pre><code class="hljs">新建工程
</code></pre>
<ol start="4">
<li><pre><code class="hljs">下载程序，JTAG(4线)或者SWD(2线)方式。
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
<li>仿真下载， Jlink&#x2F;Ulink&#x2F;STlink&#x2F;DAP-LINK 等在线仿真工具。</li>
<li>ISP下载，支持。无需提前下载固件。</li>
</ul>
</li>
</ol>
<h4 id="参考链接-7"><a href="#参考链接-7" class="headerlink" title="参考链接"></a>参考链接</h4><p><a target="_blank" rel="noopener" href="http://www.zbitsemi.com/display.php?id=44">M0官方资料</a></p>
<h3 id="敏矽-ME32S003F6P6"><a href="#敏矽-ME32S003F6P6" class="headerlink" title="敏矽 ME32S003F6P6"></a>敏矽 ME32S003F6P6</h3><p>管脚兼容，程序兼容（内核相同）。基于M0内核，需要移植STM8s的程序。Keil官方支持<br>无售  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.mesilicon.com/a/lm4/71.html">ME32S003F6P6</a></li>
</ul>
<h3 id="总结表"><a href="#总结表" class="headerlink" title="总结表"></a>总结表</h3><p>从官网及技术支持来看，灵动、华大、芯圣、赛元。</p>
<table>
<thead>
<tr>
<th>厂家</th>
<th>型号</th>
<th>内核</th>
<th>开发工具</th>
<th>价格</th>
<th>是否测试</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>新唐</td>
<td>N76E003&#x2F;MS51FB9AE</td>
<td>1T8051</td>
<td>Keil 51&#x2F;IAR 51</td>
<td>3.35 &#x2F; 1.84 2.63管装 1000+</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>航顺</td>
<td>HK32F030M</td>
<td>M0</td>
<td>Keil&#x2F;IAR</td>
<td>1.548 华秋  2.14 立创</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>灵动</td>
<td>MM32F003&#x2F;MM32F0010</td>
<td>M0</td>
<td>Keil&#x2F;IAR</td>
<td>3.45 1000+</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>中基国威</td>
<td>SM51F003</td>
<td>M0</td>
<td>Keil&#x2F;IAR</td>
<td>1.14 1000+</td>
<td>否</td>
<td>无开发板、资料少</td>
</tr>
<tr>
<td>华大</td>
<td>HC32F002&#x2F;005</td>
<td>M0</td>
<td>Keil&#x2F;IAR</td>
<td>1.46&#x2F;2.11&#x2F;2.4  1000+</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>恒烁</td>
<td>CX32L003</td>
<td>M0</td>
<td>Keil&#x2F;IAR</td>
<td>1.5 淘宝</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>芯圣</td>
<td>HC89S003</td>
<td>1T8051</td>
<td>Keil 51&#x2F;IAR 51</td>
<td>1.71 1000+</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>赛元</td>
<td>SC92F7003</td>
<td>1T8051</td>
<td>Keil 51&#x2F;IAR 51</td>
<td>1.1415  1000+</td>
<td>是</td>
<td></td>
</tr>
</tbody></table>
<h2 id="STM32G031G8替代"><a href="#STM32G031G8替代" class="headerlink" title="STM32G031G8替代"></a>STM32G031G8替代</h2><p>以下公司均无可替代产品</p>
<ul>
<li>兆易创新（GD32E230G4 &#x2F; GD32F130G6 有 QFN28类似，引脚不兼容）</li>
<li>雅特力科技</li>
<li>华大（HK32F031G6U6 有 QFN28类似，引脚不兼容）</li>
<li>新唐</li>
<li>合泰（HT66F3185 有 QFN28类似，引脚不兼容）</li>
<li>灵动</li>
<li>芯圣</li>
<li>中颖</li>
<li>敏矽微电子</li>
<li>芯旺</li>
<li>航顺（有 QFN28类似，引脚不兼容）</li>
<li>中基国威</li>
<li>中科芯</li>
<li>恒烁</li>
<li>赛元</li>
</ul>
<h2 id="芯圣HC89S003F4学习笔记"><a href="#芯圣HC89S003F4学习笔记" class="headerlink" title="芯圣HC89S003F4学习笔记"></a>芯圣HC89S003F4学习笔记</h2><h3 id="开发资料下载"><a href="#开发资料下载" class="headerlink" title="开发资料下载"></a>开发资料下载</h3><p>官网资料：<a target="_blank" rel="noopener" href="http://www.holychip.cn/download.php?class_id=102108101">开发工具 &gt; SDK 配套资料 &gt; 资料下载</a>。下载 <code>SDK-HC89S003F4配套资料V1.3</code><br>解压文件内容如下：<br><img src="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/%E5%9B%BD%E4%BA%A7%E5%8D%95%E7%89%87%E6%9C%BAMCU/%E8%8A%AF%E5%9C%A3%E5%AE%98%E7%BD%91%E8%B5%84%E6%96%99.png" srcset="/img/loading.gif" lazyload alt="芯圣官网资料"></p>
<h3 id="硬件平台"><a href="#硬件平台" class="headerlink" title="硬件平台"></a>硬件平台</h3><p><a target="_blank" rel="noopener" href="https://shop155767245.taobao.com/?spm=a1z10.1-c-s.0.0.ef5c2d42FjWxWU">芯圣淘宝官方旗舰店</a><br>芯圣SDK-HC89S003F4单片机开发板<br><img src="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/%E5%9B%BD%E4%BA%A7%E5%8D%95%E7%89%87%E6%9C%BAMCU/O1CN01wOLWld1fFVoLlGQ8D_!!2649473977.png" srcset="/img/loading.gif" lazyload alt="O1CN01wOLWld1fFVoLlGQ8D__2649473977"></p>
<h3 id="软件平台"><a href="#软件平台" class="headerlink" title="软件平台"></a>软件平台</h3><ol>
<li>提前安装 Keil C51，并和谐完成</li>
<li>跟随官方资料中 <code>1-使用前必读</code> 中的视频安装 HC-LINK 软件 和 HC-DRIVER 驱动。安装包在官方资料 <code>开发工具 &gt; 仿真器</code> 中。最新版本在官网 <a target="_blank" rel="noopener" href="http://www.holychip.cn/development.php?class_id=102104101">开发工具 &gt; 8051仿真器 &gt; 产品详情</a> 中下载。</li>
</ol>
<h3 id="例程编写"><a href="#例程编写" class="headerlink" title="例程编写"></a>例程编写</h3><p>软件例程直接参考官方资料中 <code>参考例程 &gt; HC89S003F4 Register Example V1.0.5.0</code>。<br>数据手册参考官方资料中 <code>数据手册 &gt; HC89S003F4_Datasheet_Ver1.08_cn.pdf</code>。</p>
<h4 id="时钟配置"><a href="#时钟配置" class="headerlink" title="时钟配置"></a>时钟配置</h4><p>资料参考数据手册 <code>4 系统时钟</code> 章节。</p>
<ul>
<li>CLKCON：时钟控制寄存器。内外部时钟使能、查看晶振状态</li>
<li>CLKSWR：时钟选择寄存器。时钟源选择、分频系数设置（分频后时钟为 Fosc）</li>
<li>CLKDIV： 时钟分频寄存器。设置Fosc时钟源分频系数。（分频后时钟为 Fcpu，Fcpu频率不能超过20MHz。）</li>
<li>XTALCFG：外部晶振配置寄存器</li>
</ul>
<h5 id="使用内部RC振荡器"><a href="#使用内部RC振荡器" class="headerlink" title="使用内部RC振荡器"></a>使用内部RC振荡器</h5><p>参考例程 <code>CLK-时钟配置</code>。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">CLKSWR</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>x51<span class="hljs-comment">;//选择内部高频RC为系统时钟，内部高频RC 2分频，Fosc=16MHz</span><br><span class="hljs-attribute">CLKDIV</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>x01<span class="hljs-comment">;//Fosc 1分频得到Fcpu，Fcpu=16MHz</span><br></code></pre></td></tr></table></figure>
<p>系统上电默认选择内部时钟。<code>CLKCON</code>不用设置。<code>XTALCFG</code>也不用设置。此时我们只要修改分频数即可，首先把32MHz的RC时钟2分频得到<br>16MHz，然后16MHz再进行1分频使Fcpu等于16MHz。HC89S003F4如果使用内部RC振荡器，那么得到最高的时钟频率就16MHz。</p>
<h5 id="使用外部晶振"><a href="#使用外部晶振" class="headerlink" title="使用外部晶振"></a>使用外部晶振</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">CLKCON |= <span class="hljs-number">0</span>x04; <span class="hljs-regexp">//</span>使能外部晶振<br>XTALCFG |= <span class="hljs-number">0</span>x01; <span class="hljs-regexp">//</span>外部晶振选择高频晶振<br><span class="hljs-keyword">while</span>((CLKCON&amp;<span class="hljs-number">0</span>x80)!=<span class="hljs-number">0</span>x80); <span class="hljs-regexp">//</span>等待外部高频晶振起振<br>CLKSWR = <span class="hljs-number">0</span>xF0; <span class="hljs-regexp">//</span>选择系统时钟为外部晶振<br><span class="hljs-keyword">while</span>((CLKSWR&amp;<span class="hljs-number">0</span>xC0)!=<span class="hljs-number">0</span>xC0); <span class="hljs-regexp">//</span>等待系统时钟切换外部高频晶振完成<br>CLKCON &amp;=~ <span class="hljs-number">0</span>x02; <span class="hljs-regexp">//</span>关闭内部高频RC<br></code></pre></td></tr></table></figure>
<p>这个过程就是先把外面的晶振使能，等待外部晶振起振正常，然后切换到外部时钟，等待切换完成后就把内部RC振荡器关闭，需要注意内部RC在切换外部晶振后才能关闭，任何时候必须保证至少有一个晶振在工作。</p>
<h4 id="LED"><a href="#LED" class="headerlink" title="LED"></a>LED</h4><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><h4 id="延时错误，时钟错误"><a href="#延时错误，时钟错误" class="headerlink" title="延时错误，时钟错误"></a>延时错误，时钟错误</h4><p>执行最简单的 LED 翻转程序时，调试发现延时很慢，计算得出单个时钟频率才 0.66KHz，导致延时计算极慢。可以得出系统工作不正常。</p>
<p>最后瞎测试发现，更改 BOR 复位电压，芯片就正常工作了。原因未知。</p>
<ol>
<li>Options -&gt; Dedug -&gt; Settings<br>单击 Option<br><img src="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/%E5%9B%BD%E4%BA%A7%E5%8D%95%E7%89%87%E6%9C%BAMCU/%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE_setting.png" srcset="/img/loading.gif" lazyload alt="下载配置_setting"></li>
<li>进入配置界面。修改 BORVS，随便更改一个值，然后重新编译程序并下载。之后再将电压值改回来（2.4V）,重新编译，再下载就好了。<br><img src="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/%E5%9B%BD%E4%BA%A7%E5%8D%95%E7%89%87%E6%9C%BAMCU/BORV_%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="BORV_设置"><h4 id="仿真下载接口"><a href="#仿真下载接口" class="headerlink" title="仿真下载接口"></a>仿真下载接口</h4></li>
</ol>
<p>HC89S003F4 只支持 JTAG 4线仿真下载，不支持 SWD 两线。另外支持 ISP（串口）下载，但需要先使用 HC-LINK 烧写固化 ISP 固件，从而支持 ISP 下载。有另外已出厂固化好 ISP 固件的芯片，到手就可以进行串口下载。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/01-%E4%B8%93%E4%B8%9A/" class="category-chain-item">01-专业</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>国产单片机MCU</div>
      <div>http://lonlypan.com/2020/11/05/国产单片机MCU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LonlyPan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/05/LittleVGL%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="LittleVGL 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LittleVGL 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C-Litematica%E6%8A%95%E5%BD%B1mod/" title="我的世界-Litematica投影mod">
                        <span class="hidden-mobile">我的世界-Litematica投影mod</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geH90Q7ihl9Si5Llagt8GcC2-MdYXbMMI","appKey":"fO2rYFt9wStdv0SX7C7omkal","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://geh90q7i.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"> 2019-2022 |</i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f56279d43c733d547ea06f75f8e05d89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
