

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="[日]奥野宣之">
  <meta name="keywords" content="LonlyPan个人站，LonlyPan，Lonly，致简，丢了幸福的猪，逍遥勿忘心安">
  
    <meta name="description" content="本书教你仅使用一个笔记本来完成从找书、购书、读书、写笔记一整套流程，解决读完即忘、知识转化等问题。重点介绍笔记本在读书过程中如何使用、如何正确的读书并做好标记、如何写读书笔记。对于想要扎实读书的人，这本书是个很好的入⻔手册。书中有些方法难免过时，但作者提出的读书五阶段、读书技巧、笔记形式等还是有很大参考价值，值得我们借鉴并找到最符合自己最佳读书方法体系。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有效阅读一本书">
<meta property="og:url" content="http://lonlypan.com/2019/12/14/%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/index.html">
<meta property="og:site_name" content="LonlyPan个人站">
<meta property="og:description" content="本书教你仅使用一个笔记本来完成从找书、购书、读书、写笔记一整套流程，解决读完即忘、知识转化等问题。重点介绍笔记本在读书过程中如何使用、如何正确的读书并做好标记、如何写读书笔记。对于想要扎实读书的人，这本书是个很好的入⻔手册。书中有些方法难免过时，但作者提出的读书五阶段、读书技巧、笔记形式等还是有很大参考价值，值得我们借鉴并找到最符合自己最佳读书方法体系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/如何有效阅读一本书/s28705474.jpg">
<meta property="article:published_time" content="2019-12-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T16:00:00.000Z">
<meta property="article:author" content="LonlyPan">
<meta property="article:tag" content="LonlyPan个人站，LonlyPan，Lonly，致简，丢了幸福的猪，逍遥勿忘心安">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lonly-hexo-img.oss-cn-shanghai.aliyuncs.com/hexo_images/如何有效阅读一本书/s28705474.jpg">
  
  
  <title>如何有效阅读一本书 - LonlyPan个人站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lonlypan.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f56279d43c733d547ea06f75f8e05d89","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LonlyPan的博客站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-book"></i>
                书影
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                朋友
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何有效阅读一本书"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-12-14 00:00" pubdate>
          2019年12月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何有效阅读一本书</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2020年5月20日 凌晨
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>本书教你仅使用一个笔记本来完成从找书、购书、读书、写笔记一整套流程，解决读完即忘、知识转化等问题。重点介绍笔记本在读书过程中如何使用、如何正确的读书并做好标记、如何写读书笔记。对于想要扎实读书的人，这本书是个很好的入⻔手册。书中有些方法难免过时，但作者提出的读书五阶段、读书技巧、笔记形式等还是有很大参考价值，值得我们借鉴并找到最符合自己最佳读书方法体系。</p>
<span id="more"></span>

<h2 id="感悟收获"><a href="#感悟收获" class="headerlink" title="感悟收获"></a>感悟收获</h2><ul>
<li>每读完一本书就要写读书笔记，然后再读下一本。切勿贪多。  </li>
<li><strong>手机备忘录+google keep</strong> 作为随想笔记，记录平时感想。  </li>
<li>淘宝购物⻋作为购书清单，随查随加购。  </li>
<li><strong>纸质书标记处三次折⻆</strong>（轻重之分），写笔记时再评论。电子书做标注可同时评论。</li>
<li><del>使用 <strong>iPad+notability</strong> 写读书笔记，书评+感悟+摘抄评论。</del> 已放弃Ipad，直接写读书笔记博客。2015-05-20</li>
<li>技术类研究类书籍需要边读边记笔记，不同类型书籍笔记内容形式也会不同，不要一以贯之。</li>
</ul>
<h2 id="书中好文"><a href="#书中好文" class="headerlink" title="书中好文"></a>书中好文</h2><ul>
<li>最重要的是坚持下去。</li>
<li>总之，要让做笔记这件事成为自己的习惯。</li>
<li>在做一件事的中途如果出现了一天的空白，或者做事的频率放慢了，就会让人感到失去乐趣。</li>
<li>掌握主动权，认识自己。在现今充满广告和诱惑世界很重要</li>
<li>网络是个不适合熟读的环境。</li>
<li>所谓创意，只是把原有的元素重新组合而已。</li>
<li>浪费时间不算什么，但请不要浪费人生。</li>
</ul>
<h2 id="本书目的"><a href="#本书目的" class="headerlink" title="本书目的"></a>本书目的</h2><p>指导你用好笔记，经过规划、梳理，学习怎样选书、怎样读书和怎样把书中的内容刻在脑海里并加以活用，然后把这些做法转化为实用、可持续、属于自己的技巧。</p>
<h2 id="读书五阶段"><a href="#读书五阶段" class="headerlink" title="读书五阶段"></a>读书五阶段</h2><ol>
<li>选书——收集日常生活中所有与书相关的信息，记录想读和需要读的书,这样做可以减少与内容乏味、自己不感兴趣的书的接触，提高选书的“命中率”。</li>
<li>购书——根据自己的需要，检查书籍本身是不是像笔记里写的那样值得购买。</li>
<li>读书——在读的过程中，做好写读书笔记的准备。将重要的部分按以下等级提炼出来：“让我颇有感触的部分”、“纠结要不要做记号的部分”、“做了记号的部分”、“要摘抄到笔记里的段落”等。</li>
<li>记录——制作读书笔记,记录读书过程中产生的感动或思考，铭记这次读书体验，留下与书交流过的证据。</li>
<li>活用——通过再次浏览读书笔记，在检索和参考的过程中帮助自己获得智慧、得到提升。另一方面，制作笔记时要注意方便日后᯿读。</li>
</ol>
<p>以上五个步骤除了 3 以外都会用到笔记本。毕竟除了为搞研究而读书这种特殊情况以外,在读书过程中做笔记是不现实的使用笔记本目的：通过在笔记本上记录的过程,你也可以加深对书的理解，使写下的内容更容易融入自己的身心，促使你把一本书切实地转变为自己的无形财富。</p>
<h2 id="笔记本用法"><a href="#笔记本用法" class="headerlink" title="笔记本用法"></a>笔记本用法</h2><ol>
<li>随想笔记：记下平时的感悟。只有从日常生活中取材，才能列出反映自己真正需求的购书清单。</li>
<li>购书清单：找到真正想读的书。并不只是单纯的“购物备忘录”，而是为了促进主观购书的矫正装置。在不断列表的同时可以看清自己真正的读书需求。“书里推荐的书”。</li>
<li>各种报道的剪报：尽情收录感兴趣的内容。只要是引起你注意的内容，最好都剪下来贴在笔记本上。</li>
<li>读书笔记：将读后感转变成文字保存下来。</li>
</ol>
<h3 id="笔记五要素"><a href="#笔记五要素" class="headerlink" title="笔记五要素"></a>笔记五要素</h3><ul>
<li>写读书笔记的日期</li>
<li>书名</li>
<li>作者名</li>
<li>对自己来说᯿要的内容(摘抄)</li>
<li>自己对这篇文章的感想(评论)、</li>
</ul>
<h3 id="笔记信息一元化"><a href="#笔记信息一元化" class="headerlink" title="笔记信息一元化"></a>笔记信息一元化</h3><ol>
<li>可以书写任何内容 </li>
<li>按时间顺序书写</li>
<li>附上日期</li>
<li>灵活运用速记或略记</li>
<li>可以粘贴</li>
</ol>
<p>一本笔记本里，不只可以写读书笔记,还可以记下日常生活中所有在脑中一闪而过的内容。用同一本笔记管理所有信息，不要去分类,直接把信息都罗列在笔记本上反而更好。就这样，一本笔记既可以是读书笔记，也可以是剪报本,还可以是创意随笔。</p>
<h3 id="笔记技巧"><a href="#笔记技巧" class="headerlink" title="笔记技巧"></a>笔记技巧</h3><p>图书都是有重点的，没有必要从头到尾详读。重要的是不管篇幅多少，都要下点功夫让自己对读过的书有印象。即使只记下这本书的作者、书名、阅读时的情景或是做些摘抄都好，要坚持写读书笔记,这是最有效的读书方法。</p>
<p>写读书笔记应该尽量从简从速，尽量缩短记述的篇幅,但也要全面地反映文章的精髓。 在读完一本书以后认真回想需要摘抄哪一⻚哪一行，思考怎样撰写读书笔记，然后严格地筛选需要摘抄的内容，尽量提炼自己的感想，争取用最短的语句表达深刻的含义。</p>
<p>读书的目的是用自己的方式学习,而不是模仿评论家的做法。学习、吸收对自己真正有用的智慧和语句才是最重要的。反过来说,如果有些信息对自己来说无关紧要，那就干脆丢掉。读书的重点是自己认为哪些内容重要，并将其彻底消化。从这一点来看，写在读书笔记上的感想可以只是一句话。</p>
<p>在记录感想的时候，不要写一些揣测的或者外来的想法,而是要写下自己的心声，也就是感受和想法,这样会让读书笔记更有内涵。</p>
<p>当你以思想输出为前提去读书时，思想输入的质量也会有所提升，而且亲手写文章的好处比口头叙述要多。</p>
<p>读书的重心也自然发生了变化：不再是 “因为读了书而写读书笔记”，而是 “为了写读书笔记而读书”。如果某些内容你实在理解不了，或者没有兴趣，就没必要写在笔记本里了，只要略读一下就好，不要钻牛⻆尖。积极地 “跳读” 和 “速读” 保持张弛有度的节奏，可以把更多精力集中在好书的精华内容上。</p>
<h2 id="做标注方法与步骤"><a href="#做标注方法与步骤" class="headerlink" title="做标注方法与步骤"></a>做标注方法与步骤</h2><ol>
<li>通读：一边阅读,一边把觉得有价值的那一⻚折⻆。</li>
<li>重读：读完一遍之后,再把折⻆的几⻚重新读一遍。如果仍然觉得很好,就把那一⻚另一个⻆也折起来。</li>
<li>标记：再重新读一遍折起上下两⻆的几⻚，如果第三次阅读后仍然觉得值得一读，就用笔在上面做记号。接下来，再读一遍 3 中的内容，把最后还是无法舍弃的内容抄在读书笔记上就可以了</li>
</ol>
<p><strong>三枚书签给厚书或有难度书标注,三步同时进行</strong></p>
<ul>
<li>在 “1通读 ”一步中断时，夹好 “通读书签”</li>
<li>通读到某一部分时，开始 “ 2重读” 程序,记得在中断时夹好 “重读书签”</li>
<li>中断“ 2重读” 程序以后,开始 “ 3标记” 程序，中断时夹好 “标记书签”。</li>
</ul>
<p><strong>三种线条区分标注对象</strong></p>
<ul>
<li>普通直线：用于 “重要”、“客观上很重要”、“暂时先画出”的情况。</li>
<li>波浪线：用于“非常重要”、“主观觉得值得重视”、“想记住这里，以后加以运用” 的情况。</li>
<li>圆圈：用来圈出重要的专有名词、关键词、关键句等需要吸引眼球的内容。</li>
</ul>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><p>摘抄部分用“○”表示,而运用自己的语言表达的感想和补充说明则标上“☆”，以此作为区分，交替标在每个段落前。<br>@：自己根据博客实际情况，凡是博文中 <code>摘抄</code> 标题下的语句都是摘抄，而 “@” 后的则为自己的评语。</p>
<p>像“文件整理技巧”一类的纯实用技巧书,可以不去摘抄,而是只标记“ ☆”并总结要点。如果是小说等休闲读物，可以直接分条书写自己对这本书的感想。</p>
<p>重点是，一定要摘抄让自己心动的语句。至于其他的内容,不管是客观来讲很重要的段落，还是作者想强调的部分，只要没有共鸣，都不用摘抄。带着主观的心情去读书，是学者和编者都没有的、只属于普通读者的特权，应该放心享受才是。</p>
<p>所谓“摘抄”的对象是当时自己认为很重要的段落，“评论”的对象是当时自己的问题、思想和表现力。单是作为思想的仓库，读书笔记就具备坚持下去的价值。</p>
<p>读过一本书以后，对书中内容感同身受固然让人心情愉悦,但这也代表这次读书没有给你带来新东⻄。相反，如果一篇文章颠覆了你之前的想法，使你的认识发生动摇，在抄写和重读的过程中仍然会让人信服或是感觉震撼，这种文章才是值得摘抄的。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>读书笔记并不是写完放好就万事大吉了。如果在读书时发现了感兴趣的内容，就应该扎实地多看几遍，偶尔还需要把读书笔记完完整整地翻一遍，了解自己到目前为止都读了什么书。这样的反复输出，也可以说是在对自己灌输思想。</p>
<p>我们需要一些能与自己⻓期共处的书，比如旅行时想读的书、难过时想读的书，而寻找它们正是我们平时读书的目的。</p>
<p>如果拥有五本可以随时拿来重读的书，那么你已经成为一位出色的读书专家了。</p>
<p>欲速则不达，其实读三本好懂的书比读一本难懂的书要简单得多。所以，如果书里的内容太难，实在看不进去，倒不如退一步，看看这些版本：·漫画版·解说版·图解版·精编版·讲演录·对谈·大字版·现代译制版</p>
<p>读名著的窍⻔只有一个，“等这本书变得有趣的那一天再读”。在把书收到书架上之前,把读书笔记的复印件夹在书里，可以在重读的时候直接参考读书笔记。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02-%E6%96%87%E5%AD%A6/" class="category-chain-item">02-文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何有效阅读一本书</div>
      <div>http://lonlypan.com/2019/12/14/如何有效阅读一本书/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>[日]奥野宣之</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年12月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/14/HTML&amp;CSS_%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA%E7%BD%91%E7%AB%99/" title="HTML&amp;CSS_设计与构建网站">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML&amp;CSS_设计与构建网站</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/07/GitHub%20Desktop%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="GitHub Desktop使用指南">
                        <span class="hidden-mobile">GitHub Desktop使用指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"geH90Q7ihl9Si5Llagt8GcC2-MdYXbMMI","appKey":"fO2rYFt9wStdv0SX7C7omkal","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://geh90q7i.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"> 2019-2022 |</i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f56279d43c733d547ea06f75f8e05d89";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
